# Variaveis do banco de dados

DB_URL=jdbc:banco://localhost:0000/nome_banco
DB_USERNAME=usuario
DB_PASSWORD=senha_secreta
DB_HOST=""
DB_PORT=""

# Variaveis da API

PORT=0000

SECRET_KEY=""

HTTP_ORIGIN=""

PROFILE=""